version: 0.0
Resources:
   - myLambdaFunction:
        Type: AWS::Lambda::Function
        Properties:
           Name: 'java-lambda-stack-JavaLambdaFunction-QcQibiriUzHs'
           Alias: 'myLambdaAlias'
           CurrentVersion: '1'
           TargetVersion: '2'
